# TodoSeUsa.App

./: .gitignore  LICENSE.txt  README.md  TodoSeUsa.App.sln  et --hard b59876b
TodoSeUsa.Application/: .editorconfig  DependencyInjection.cs  GlobalUsings.cs  TodoSeUsa.Application.csproj
TodoSeUsa.Application/Common/Enums/: FilterOperator.cs  LogicalFilterOperator.cs  SortOrder.cs
TodoSeUsa.Application/Common/Errors/: PersonErrors.cs
TodoSeUsa.Application/Common/Events/: AppEvents.cs
TodoSeUsa.Application/Common/Extensions/: QueryableExtensions.cs
TodoSeUsa.Application/Common/Helpers/: QueryFilteringCases.cs  QuerySortingCases.cs
TodoSeUsa.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationDbContextFactory.cs  IImageStorageService.cs  IPersonService.cs
TodoSeUsa.Application/Common/Models/: DropdownOption.cs  Error.cs  ErrorType.cs  FilterDescriptor.cs  Filtering.cs  PagedItems.cs  PaginatedList.cs  QueryItem.cs  QueryRequest.cs  Request.cs  Result.cs  SimpleQueryRequest.cs  SortDescriptor.cs  UploadedFile.cs
TodoSeUsa.Application/Common/Profiles/: PersonProfile.cs
TodoSeUsa.Application/Common/Services/: PersonService.cs  PredicateBuilder.cs  UniqueConsignmentCodeService.cs  UniqueSaleCodeService.cs
TodoSeUsa.Application/Common/Validators/: CreateBoxDtoValidator.cs  PersonValidator.cs  QueryItemValidator.cs  ValidationExtensions.cs
TodoSeUsa.Application/Features/Boxes/: BoxErrors.cs
TodoSeUsa.Application/Features/Clients/: ClientErrors.cs
TodoSeUsa.Application/Features/Consignments/: ConsignmentErrors.cs
TodoSeUsa.Application/Features/Consignors/: ConsignorErrors.cs
TodoSeUsa.Application/Features/LoanNotes/: LoanNoteErrors.cs
TodoSeUsa.Application/Features/Overview/: IOverviewService.cs  OverviewService.cs
TodoSeUsa.Application/Features/Payments/: PaymentErrors.cs
TodoSeUsa.Application/Features/Payouts/: PayoutErrors.cs
TodoSeUsa.Application/Features/Products/: ProductErrors.cs
TodoSeUsa.Application/Features/Providers/: ProviderErrors.cs
TodoSeUsa.Application/Features/Reservations/: ReservationErrors.cs
TodoSeUsa.Application/Features/Sales/: SaleErrors.cs
TodoSeUsa.Application/Security/: IRecoveryCodeHasher.cs  IRecoveryService.cs  RecoveryCodeGenerator.cs  RecoveryCodeHasher.cs
TodoSeUsa.Application/Utilities/: CrockfordBase32CodeGenerator.cs  ImageProcessing.cs
TodoSeUsa.BlazorServer/: .editorconfig  DependencyInjection.cs  Program.cs  TodoSeUsa.BlazorServer.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json
TodoSeUsa.BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
TodoSeUsa.BlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TodoSeUsa.BlazorServer/Components/Layout/: Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TodoSeUsa.BlazorServer/Components/Pages/: About.razor  Clients.razor  Consignments.razor  Error.razor  Home - Copy.razor  Home.razor  LoanNotes.razor  Payments.razor  Providers.razor  Reservations.razor  Sales.razor
TodoSeUsa.BlazorServer/Components/Shared/: CaseSensitivityFilterDropdown.razor  FilterControls.razor  GridRowActionsColumn.razor  GridSplitActionsColumn.razor  LogicalFilterDropdown.razor  PageLayoutSection.razor  PageTitleWithBackButton.razor  ScreenLoading.razor
TodoSeUsa.BlazorServer/Components/Tests/: TakePhoto.razor
TodoSeUsa.BlazorServer/Enums/: EnumFilterLists.cs  EnumOptionLists.cs  EnumTranslate.cs
TodoSeUsa.BlazorServer/Features/About/: About.razor
TodoSeUsa.BlazorServer/Features/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TodoSeUsa.BlazorServer/Features/Boxes/: Boxes.razor  (+3 more)
TodoSeUsa.BlazorServer/Helpers/: BadgeStyles.cs  ColumnDefinition.cs  DropDownItem.cs  EnumFilterLists.cs  EnumOptionLists.cs  EnumTranslate.cs  FilterOption.cs  InputValidators.cs  NavigationHelpers.cs  Option.cs  QueryRequestHelper.cs  RadzenDataGridDefaults.cs  RadzenFilterMapper.cs  RadzenFilteringHelpers.cs  SimpleNotifications.cs
TodoSeUsa.BlazorServer/Properties/: launchSettings.json
TodoSeUsa.BlazorServer/Validation/: InputValidators.cs
TodoSeUsa.BlazorServer/wwwroot/: app.css
TodoSeUsa.Domain/: .editorconfig  GlobalUsings.cs  TodoSeUsa.Domain.csproj
TodoSeUsa.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  DomainException.cs
TodoSeUsa.Domain/Constants/: CrockfordBase32.cs
TodoSeUsa.Domain/Entities/: Box.cs  Client.cs  Consignment.cs  Consignor.cs  LoanNote.cs  LoanedProduct.cs  Payment.cs  Payout.cs  PayoutLine.cs  Person.cs  Product.cs  ProductImage.cs  Provider.cs  Reservation.cs  Sale.cs  SaleItem.cs
TodoSeUsa.Domain/Enums/: Body.cs  LoanNoteStatus.cs  LoanedProductStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductQuality.cs  ProductStatus.cs  Quality.cs  ReservationStatus.cs  SaleStatus.cs  Season.cs
TodoSeUsa.Domain/Interfaces/: IHasPublicId.cs  IPerson.cs  ISoftDelete.cs
TodoSeUsa.Domain/Rules/: ProductCodeRules.cs
TodoSeUsa.Domain/Validators/: AddressValidator.cs  CodesValidators.cs  CommonValidators.cs  DomainValidators.cs  EmailAddressValidator.cs  NameValidator.cs  PhoneNumberValidator.cs
TodoSeUsa.Infrastructure/: .editorconfig  DependencyInjection.cs  GlobalUsings.cs  TodoSeUsa.Infrastructure.csproj
TodoSeUsa.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
TodoSeUsa.Infrastructure/Extensions/: PaginationExtensions.cs
TodoSeUsa.Infrastructure/FileSystem/: ImagePathUtility.cs  ImageStorageService.cs
TodoSeUsa.Infrastructure/Hosting/: AppPathInitializer.cs  KestrelExtensions.cs  SessionConfiguration.cs  SingleInstanceGuard.cs  StaticFileConfiguration.cs  WebHostExtensions.cs
TodoSeUsa.Infrastructure/Persistance/: DatabaseInitializer.cs
TodoSeUsa.Infrastructure/Security/: KestrelCertificateService.cs
(+307 files in other folders)
