<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\Profiles\**" />
	  <EmbeddedResource Remove="Common\Profiles\**" />
	  <None Remove="Common\Profiles\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Common\Validators\PersonalInformationDtoValidator.cs" />
	  <Compile Remove="Common\Validators\ValidationExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.9" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TodoSeUsa.Domain\TodoSeUsa.Domain.csproj" />
	</ItemGroup>

</Project>
