<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\Profiles\**" />
	  <Compile Remove="Features\Clients\**" />
	  <Compile Remove="Features\LoanNotes\**" />
	  <Compile Remove="Features\Reservations\**" />
	  <EmbeddedResource Remove="Common\Profiles\**" />
	  <EmbeddedResource Remove="Features\Clients\**" />
	  <EmbeddedResource Remove="Features\LoanNotes\**" />
	  <EmbeddedResource Remove="Features\Reservations\**" />
	  <None Remove="Common\Profiles\**" />
	  <None Remove="Features\Clients\**" />
	  <None Remove="Features\LoanNotes\**" />
	  <None Remove="Features\Reservations\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Features\Boxes\Validators\PersonalInformationDtoValidator.cs" />
	  <Compile Remove="Features\Boxes\Validators\ValidationExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="LinqKit.Core" Version="1.2.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.9" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TodoSeUsa.Domain\TodoSeUsa.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="E:\Desktop\TodoSeUsa.App\TodoSeUsa.Application\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="E:\Desktop\TodoSeUsa.App\TodoSeUsa.Application\.editorconfig" />
	</ItemGroup>

</Project>
