<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Boxes\ViewBoxProducts.razor" />
    <Content Remove="Components\Pages\Clients.razor" />
    <Content Remove="Components\Pages\LoanNotes.razor" />
    <Content Remove="Components\Pages\Products\ProductCard.razor" />
    <Content Remove="Components\Pages\Reservations.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Radzen.Theming" Version="*" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.11" />
    <PackageReference Include="Radzen.Blazor" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoSeUsa.Application\TodoSeUsa.Application.csproj" />
    <ProjectReference Include="..\TodoSeUsa.Infrastructure\TodoSeUsa.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Desktop\TodoSeUsa.App\TodoSeUsa.BlazorServer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Desktop\TodoSeUsa.App\TodoSeUsa.BlazorServer\.editorconfig" />
  </ItemGroup>

</Project>
