<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Desktop\TodoSeUsa.App\TodoSeUsa.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Desktop\TodoSeUsa.App\TodoSeUsa.Domain\.editorconfig" />
  </ItemGroup>
	
</Project>
